url=https://demoqa.com/
lnkSelectable =[href='https://demoqa.com/selectable/']
selectItems=//div[@class='demo-frame']/ol/li
frame=[class='demo-frame']
lnkhtmlform=[href='https://demoqa.com/html-contact-form/']
FirstName=[class='firstname']
LastName=[id='lname']
Country=[name='country']
Subject=[name='subject']
SubmitButton=[type='submit']
lnkdroppable=[href='https://demoqa.com/droppable/']
draggable=[id='draggable']
droppable=[id='droppable']
dropdown1=[class='ui-selectmenu-icon ui-icon ui-icon-triangle-1-s']
getdropdownvalue=[class='ui-menu-item']
dropdown2=[name='files']
dropdown3=[name='number']
dropdown4=[name='salutation']
lnkSelectMenu=[href='https://demoqa.com/selectmenu/']
datepicker= [href='https://demoqa.com/datepicker/']
dateField=[id='datepicker']
lnkControlGroup=[href='https://demoqa.com/controlgroup/']
dropdownCarselect=[id='car-type-button']
cartype=[id='ui-id-4']
listofSelections =[class='ui-checkboxradio-icon ui-corner-all ui-icon ui-icon-background ui-icon-blank']
enterNoOfcars=[class='ui-spinner-input']
BookNow1=[class='ui-widget ui-controlgroup-item ui-button ui-corner-right']
BookNow2=[class='ui-widget ui-controlgroup-item ui-button ui-corner-bottom']